BIN     = mpi_bench

############################################################################
# List object files that comprise BIN.

OBJS    = mpi_bench.o

############################################################################
# Build flags
# Override with "make CC=gcc", "make CC=icc", etc.
# Do not add non-portable options (such as -Wall) using +=

# Portable defaults.  Can be overridden by mk.conf or command line.
CC          = mpicc
#CFLAGS      = -Wall -g
CPP         = mpicc -MM
PRINTF      ?= printf

LD          = ${CC}

INCLUDES    += -I${LOCALBASE}/include
CFLAGS      += ${INCLUDES}
LFLAGS      += -L${LOCALBASE}/lib -Wl,-rpath,${PKGSRC}/lib

############################################################################
# Standard targets required by ports

all:    ${BIN}

# Link rules
${BIN}: ${OBJS}
	${LD} -o ${BIN} ${OBJS} ${LFLAGS}

# Rules generated by "make depend"
include Makefile.depend

############################################################################
# Self-generate dependencies the old-fashioned way

depend:
	rm -f Makefile.depend
	for file in *.c; do \
	    ${CPP} ${INCLUDES} -MM $${file} >> Makefile.depend; \
	    ${PRINTF} "\t\$${CC} -c \$${CFLAGS} $${file}\n\n" >> Makefile.depend; \
	done

############################################################################
# Remove generated files (objs and nroff output from man pages)

clean:
	rm -f ${OBJS} ${BIN} *.nr
	rm Makefile.depend
	touch Makefile.depend

# Keep backup files during normal clean, but provide an option to remove them
realclean: clean
	rm -f .*.bak *.bak *.BAK *.gmon core *.core

